<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - TextAnalyser</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://blog.textanalyser.com/feed.xml"><link rel="alternate" type="application/json" href="https://blog.textanalyser.com/feed.json"><meta property="og:title" content="TextAnalyser"><meta property="og:image" content="https://blog.textanalyser.com/media/website/4-trimmed.png"><meta property="og:site_name" content="TextAnalyser"><meta property="og:description" content=""><meta property="og:url" content="https://blog.textanalyser.com/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:var(--body-font);--post-entry-font:var(--body-font);--logo-font:var(--body-font);--menu-font:var(--body-font)}</style><link rel="stylesheet" href="https://blog.textanalyser.com/assets/css/style.css?v=005142feb0e39ca9191f5f933fe47f78"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"TextAnalyser","logo":"https://blog.textanalyser.com/media/website/4-trimmed.png","url":"https://blog.textanalyser.com/"}</script><script src="https://blog.textanalyser.com/assets/js/ls.parent-fit.min.js?v=1c78585e2a70398fe95085061942fd37"></script><script async src="https://blog.textanalyser.com/assets/js/lazysizes.min.js?v=149ff45fc6c2f13e892e438a58abb77f"></script></head><body><div class="container"><header class="top" id="js-top"><div><a class="logo" href="https://blog.textanalyser.com/"><img src="https://blog.textanalyser.com/media/website/4-trimmed.png" alt="TextAnalyser"></a><div class="search"><div class="search__overlay js-search-overlay"><div class="search__overlay-inner"><form action="https://blog.textanalyser.com/search.html" class="search__form"><input class="search__input js-search-input" type="search" name="q" placeholder="search..." autofocus="autofocus"></form><button class="search__close js-search-close" aria-label="Close">Close</button></div></div><button class="search__btn js-search-btn" aria-label="[MISSING TRANSLATION]"><svg role="presentation" focusable="false" height="15px" width="15px"><use xlink:href="https://blog.textanalyser.com/assets/svg/svg-map.svg#search"/></svg></button></div></div></header><main class="search-page"><div class="hero hero--full search-page"><header><h1>Search</h1><form action="https://blog.textanalyser.com/search.html" class="u-innerwrap"><input type="search" name="q" placeholder="search..." class="search-page__input"></form></header></div><div class="u-innerwrap"><script>(function () {
					var cx = '';
					var gcse = document.createElement('script');
					gcse.type  = 'text/javascript';
					gcse.async = true;
					gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(gcse, s);
				})();</script><gcse:searchresults-only></gcse:searchresults-only></div></main></div><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener noreferrer">Publii Static CMS</a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://blog.textanalyser.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'sidebar',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.top',
       };</script><script defer="defer" src="https://blog.textanalyser.com/assets/js/scripts.min.js?v=168ea53ff5361f67fa3f09b1c4a35610"></script></body></html>